APP_NAME='AC Enterprise'
APP_ENV=local
APP_KEY=base64:ljXU/bbeAtAEuwQ4aofPnXfx4Q3SKXg/pFEN1j5UjD4=
APP_DEBUG=false
APP_URL=#

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rdzseqyg_db_ace
DB_USERNAME=rdzseqyg_ace_admin
DB_PASSWORD=9VAUghRY&cli

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=acenterprise.co.in@gmail.com
MAIL_PASSWORD=Qwer@1234
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=acenterprise.co.in@gmail.com
MAIL_FROM_NAME='AC Enterprise'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=uqlnCx53412251928902
PAYTM_MERCHANT_KEY=6ByBU@VRroVwGOm0
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CALLBACK_URL=https://acenterprise.co.in/payment/status


admin=admin
seller=seller
